{
  "name": "@buildit/gravity-ui-sass",
  "version": "0.10.0",
  "description": "A SASS UI library from the Buildit's Gravity design system",
  "main": "index.js",
  "files": [
    "index.js",
    "dist/ui-lib/",
    "src/ui-lib/",
    "eyeglass-exports.js"
  ],
  "scripts": {
    "clean": "gulp clean",
    "build": "gulp",
    "styleguide": "gulp styleguide",
    "start": "gulp serve",
    "test": "npm run lint",
    "lint": "stylelint 'src/ui-lib/sass/**/*.scss'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/buildit/gravity-ui-sass.git"
  },
  "keywords": [
    "eyeglass-module",
    "sass",
    "ui",
    "css",
    "web",
    "design",
    "gravity",
    "buildit",
    "eyeglass",
    "style",
    "design-system",
    "style-guide"
  ],
  "author": {
    "name": "Buildit",
    "url": "http://buildit.wiprodigital.com/"
  },
  "contributors": [
    "Matteo Pescarin (http://peach.smartart.it)",
    "Ben Oakenfull",
    "Marcos Peebles",
    "James Nash (http://cirrus.twiddles.com/)",
    "Valerio Francescangeli"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/buildit/gravity-ui-sass/issues"
  },
  "homepage": "https://github.com/buildit/gravity-ui-sass#readme",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "browser-sync": "^2.24.4",
    "chalk": "^2.4.0",
    "del": "^3.0.0",
    "eyeglass": "^1.5.0",
    "gulp": "^4.0.0",
    "gulp-cheerio": "^0.6.3",
    "gulp-filter": "^5.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^4.0.1",
    "gulp-svg-symbols": "^3.1.0",
    "gulp-svgo": "^1.4.0",
    "minimist": "^1.2.0",
    "patternlab-node": "^2.12.0",
    "styleguidekit-assets-default": "^3.5.2",
    "styleguidekit-mustache-default": "^3.1.0",
    "stylelint": "^9.2.0",
    "stylelint-config-sass-guidelines": "^5.0.0",
    "stylelint-order": "^0.8.1",
    "stylelint-scss": "^3.0.1"
  },
  "dependencies": {
    "@buildit/gravy": "^2.0.1",
    "modularscale-sass": "^3.0.5",
    "normalize-scss": "^7.0.1"
  },
  "engines": {
    "node": "^8.11.1",
    "npm": "^5.8.0"
  },
  "eyeglass": {
    "sassDir": "src/ui-lib/sass",
    "name": "gravity-ui-sass",
    "exports": "eyeglass-exports.js",
    "needs": "^1.4.1"
  }
}
